Alias /beergame/img/ "/home/taylor/beergame/jain/static/img/"
Alias /beergame/img/ "/home/taylor/beergame/jain/static/js/"
Alias /beergame/css/ "/home/taylor/beergame/jain/static/css/"

<Directory "/home/taylor/beergame/jain/static">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

#Alias /media/ "/home/taylor/django-src/django/contrib/admin/media/"
#<Directory "/home/taylor/django-src/django/contrib/admin/media">
#    Order allow,deny
#    Options Indexes
#    Allow from all
#    IndexOptions FancyIndexing
#</Directory>

WSGIScriptAliasMatch / "/home/taylor/beergame/jain/apache/beergame.wsgi"

<Directory "/home/taylor/beergame/jain/apache">
    Allow from all
</Directory>

